* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;

  }

  p {
    font-size: 1rem;
    line-height: 1.25rem;
    

  }


.cards {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
 
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 0.3125rem;
    max-width: 29.375rem;
    max-height: 20rem;
    margin-bottom: 0.625rem;
    word-wrap: break-word;

    overflow: auto;

}

.picture-parent {
  display: flex;
}

.card-last {
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 0.3125rem;
    max-width: 29.375rem;
    max-height: 20rem;
    margin-bottom: 0.625rem;

    overflow: scroll;

    order:-1;
}

.card img {
    max-width: 150px;
    max-height: 100px;
    padding-right: 20px;

}
.list {
  display: flex;
  align-items: flex-end;
  flex: 1;
}
ul {
  margin-top: 10px;

  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-self: flex-end;
}

li {
  padding-right: 0.5rem;
  align-items: flex-end;
}
.card-inside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
}





